# OOADJ_Project_Restaurant_Management

./: README.md  build.gradle  log.txt
src/main/java/com/example/demo/: Main.java
src/main/java/com/example/demo/controller/: MenuController.java  PaymentController.java  RegistrationController.java  TableBookingController.java
src/main/java/com/example/demo/dto/: RegistrationDto.java  TableBookingDto.java
src/main/java/com/example/demo/model/: Menu.java  Payment.java  Registration.java  TableBooking.java
src/main/java/com/example/demo/repository/: MenuRepository.java  PaymentRepositoryFactory.java  RegistrationRepository.java  TableBookingRepository.java
src/main/java/com/example/demo/service/: MenuService.java  PaymentService.java  RegistrationService.java  TableBookingService.java
src/main/resources/: application.properties
src/main/resources/templates/: bill.html  book_table.html  cash_payment.html  home.html  login.html  menu.html  order_summary.html  payment_options.html  reg-form.html  upi_payment.html
src/test/java/com/example/demo/: DemoApplicationTests.java
